{{ if .Values.minio.enabled}}
apiVersion: v1
kind: Secret
metadata:
  name: minio-env-secret
data:
  S3_ENDPOINT_URL: {{ include "mlrun-ce.minio.service.url" . | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.minio.rootPassword | b64enc | quote }}
  AWS_ACCESS_KEY_ID: {{ .Values.minio.rootUser | b64enc | quote }}
{{- end}}
